action.yml (before)
name: 'Locust Load Test'
author: 'Vipin Kumar'
description: 'Load Test an application using Locust'
inputs:
  LOCUSTFILE:
    description: 'The locustfile you want to use to load test. If no file is provided, a simple load test will be done on the landing page of the provided URL.'
    required: false
  URL:
    description: 'URL to the site you want to load test. This is Required!'
    required: true
  USERS:
    description: 'Number of Users to spawn. Defaults to "1 - 1000000.'
    required: false
    default: "1 100"
  RATE:
    description: 'Specify the hatch rate (number of users to spawn per second). Defaults to 1 - 10000.'
    required: false
    default: "1 100"
  RUNTIME:
    description: 'Specify the run time for a test. Defaults to 10second - 43200second.'
    required: false
    default: "10s 100s"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.LOCUSTFILE }}
    - ${{ inputs.URL }}
    - ${{ inputs.USERS }}
    - ${{ inputs.RATE }}
    - ${{ inputs.RUNTIME }}
branding:
  icon: 'link'
  color: 'green'

action.yml (after)
name: 'Locust Load Test'
author: 'Vipin Kumar'
description: 'Load Test an application using Locust'
inputs:
  LOCUSTFILE:
    description: 'The locustfile you want to use to load test. If no file is provided, a simple load test will be done on the landing page of the provided URL.'
    required: false
  URL:
    description: 'URL to the site you want to load test. This is Required!'
    required: true
  USERS:
    description: 'Number of Users to spawn. Defaults to "1 - 1000000.'
    required: false
    default: " "
  RATE:
    description: 'Specify the hatch rate (number of users to spawn per second). Defaults to 1 - 10000.'
    required: false
    default: " "
  RUNTIME:
    description: 'Specify the run time for a test. Defaults to 10second - 43200second.'
    required: false
    default: " "
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.LOCUSTFILE }}
    - ${{ inputs.URL }}
    - ${{ inputs.USERS }}
    - ${{ inputs.RATE }}
    - ${{ inputs.RUNTIME }}
branding:
  icon: 'link'
  color: 'green'

action.yml (diff)
@@ -11,15 +11,15 @@ inputs:
   USERS:
     description: 'Number of Users to spawn. Defaults to "1 - 1000000.'
     required: false
-    default: "1 100"
+    default: " "
   RATE:
     description: 'Specify the hatch rate (number of users to spawn per second). Defaults to 1 - 10000.'
     required: false
-    default: "1 100"
+    default: " "
   RUNTIME:
     description: 'Specify the run time for a test. Defaults to 10second - 43200second.'
     required: false
-    default: "10s 100s"
+    default: " "
 runs:
   using: 'docker'
   image: 'Dockerfile'
